{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon-like storefront",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsLahRee/Bamazon.git"
  },
  "keywords": [
    "bamazon"
  ],
  "author": "Laurie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItsLahRee/Bamazon/issues"
  },
  "homepage": "https://github.com/ItsLahRee/Bamazon#readme",
  "dependencies": {
    "inquirer": "^6.5.1",
    "mysql": "^2.17.1"
  }
}
